{
  "name": "next-starter-kit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "build": "npm run lint && next build",
    "build-static": "npm run lint && next build && next export",
    "dev": "next",
    "export": "rm -rf .next && npm run build && next export",
    "lint": "eslint --config .eslintrc.js ./components ./pages --ext .ts,.tsx,.js --fix",
    "lint-staged": "lint-staged --config .lintstagedrc.json",
    "now": "now",
    "prettier": "prettier --config .prettierrc.json --write \"{pages,components}/**/*.{ts,tsx}\"",
    "start": "next start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "7.5.4",
    "@emotion/babel-preset-css-prop": "10.0.14",
    "@emotion/core": "10.0.14",
    "@types/next": "8.0.6",
    "@types/react-transition-group": "2.9.2",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "babel-plugin-emotion": "10.0.14",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-standard": "12.0.0",
    "eslint-loader": "2.2.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "eslint-plugin-standard": "4.0.0",
    "fp-ts": "2.0.1",
    "husky": "3.0.0",
    "lint-staged": "9.2.0",
    "next": "9.0.1",
    "now": "15.7.0",
    "prettier": "1.18.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-transition-group": "4.2.1",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  }
}
